{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#845e4a",
        "activityBar.background": "#845e4a",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#223d2c",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#845e4a",
        "statusBar.background": "#634738",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#845e4a",
        "statusBarItem.remoteBackground": "#518f66",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#634738",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#63473899",
        "titleBar.inactiveForeground": "#e7e7e799",
        "activityBarTop.activeBackground": "#845e4a",
        "activityBarTop.background": "#845e4a",
        "activityBarTop.foreground": "#e7e7e7",
        "activityBarTop.inactiveForeground": "#e7e7e799",
        "commandCenter.foreground": "#e7e7e7",
        "statusBar.debuggingBackground": "#634738",
        "statusBar.debuggingForeground": "#e7e7e7"
    },
    "peacock.color": "#634738"
}